#@ load("@ytt:assert", "assert")

#@ def array():
- a
- 1
#@ end
---

min_of_bool: #@ assert.min(False)(True)
min_of_int: #@ assert.min(1)(2)
min_of_float: #@ assert.min(1.1)(1.2)
min_of_string: #@ assert.min("a")("b")
min_of_list:
  array: #@ assert.min(["a", 1])(array())
  list: #@ assert.min(["a", 1])(["a", 2])
  tuple: #@ assert.min(["a", 1])(("a", 2))
min_of_array:
  array: #@ assert.min(array(), array())
  list: #@ assert.min(array(), ["a", 2])
  tuple: #@ assert.min(array(), ("a", 2))

+++

min_of_bool: null
min_of_int: null
min_of_float: null
min_of_string: null
min_of_list:
  array: null
  list: null
  tuple: null
min_of_array:
  array: null
  list: null
  tuple: null
