#@ load("@ytt:assert", "assert")

#@ def docset():
---
first
---
second
#@ end
---
#@ def mapping():
first: 1
second: 2
#@ end
---
#@ def array():
- first
- second
#@ end
---

max_len_of_string: #@ assert.max_len(2).check("o0")
max_len_of_dict:   #@ assert.max_len(2).check({"first": 1, "second": 2})
max_len_of_list:   #@ assert.max_len(2).check(["first", "second"])
max_len_of_docset: #@ assert.max_len(2).check(docset())
max_len_of_map:    #@ assert.max_len(2).check(mapping())
max_len_of_array:  #@ assert.max_len(2).check(array())

+++

max_len_of_string: null
max_len_of_dict: null
max_len_of_list: null
max_len_of_docset: null
max_len_of_map: null
max_len_of_array: null
