#@ load("@ytt:assert", "assert")

max_of_int:
  as_validation_assertion: #@ assert.max(2)(2)
  as_plain_func:           #@ assert.max(2, 1)
max_of_float:
  as_validation_assertion: #@ assert.max(2.1)(1.2)
  as_plain_func:           #@ assert.max(2.1, 1.2)
max_of_string:
  as_validation_assertion: #@ assert.max("c")("b")
  as_plain_func:           #@ assert.max("c", "b")
max_of_list:
  as_validation_assertion: #@ assert.max(["b", 2])(["a", 1])
  as_plain_func:          #@ assert.max(["c", 2], ["a", 1])

+++

max_of_int:
  as_validation_assertion: null
  as_plain_func: null
max_of_float:
  as_validation_assertion: null
  as_plain_func: null
max_of_string:
  as_validation_assertion: null
  as_plain_func: null
max_of_list:
  as_validation_assertion: null
  as_plain_func: null
