#@ load("@ytt:assert", "assert")

min_of_int:
  as_validation_assertion: #@ assert.min(1)(2)
  as_plain_func:           #@ assert.min(1, 2)
min_of_float:
  as_validation_assertion: #@ assert.min(1.1)(1.2)
  as_plain_func:           #@ assert.min(1.1, 1.2)
min_of_string:
  as_validation_assertion: #@ assert.min("a")("b")
  as_plain_func:           #@ assert.min("a", "b")
min_of_list:
  as_validation_assertion: #@ assert.min(["a", 1])(["a", 2])
  as_plain_func: #@ assert.min(["a", 1], ["a", 2])

+++

min_of_int:
  as_validation_assertion: null
  as_plain_func: null
min_of_float:
  as_validation_assertion: null
  as_plain_func: null
min_of_string:
  as_validation_assertion: null
  as_plain_func: null
min_of_list:
  as_validation_assertion: null
  as_plain_func: null
